;;; yasnippet-snippets-autoloads.el --- automatically extracted autoloads (do not edit)   -*- lexical-binding: t -*-
;; Generated by the `loaddefs-generate' function.

;; This file is part of GNU Emacs.

;;; Code:

(add-to-list 'load-path (or (and load-file-name (directory-file-name (file-name-directory load-file-name))) (car load-path)))



;;; Generated autoloads from yasnippet-snippets.el

(autoload 'yasnippet-snippets-initialize "yasnippet-snippets" "\
Load the `yasnippet-snippets' snippets directory.")
(eval-after-load 'yasnippet '(yasnippet-snippets-initialize))
(register-definition-prefixes "yasnippet-snippets" '("yasnippet-snippets-"))


;;; End of scraped data

(provide 'yasnippet-snippets-autoloads)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; no-update-autoloads: t
;; no-native-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; yasnippet-snippets-autoloads.el ends here
